FROM --platform=linux/amd64 ubuntu:20.04 as builder

RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y libusb-1.0-0-dev libbfd-dev libelf-dev libftdi1-dev git libiberty-dev build-essential

ADD . /repo
WORKDIR /repo
RUN make get_version
RUN make 

RUN mkdir -p /deps
RUN ldd /repo/ofiles/orbstat | tr -s '[:blank:]' '\n' | grep '^/' | xargs -I % sh -c 'cp % /deps;'

FROM ubuntu:20.04 as package

COPY --from=builder /deps /deps
COPY --from=builder /repo/ofiles/orbstat /repo/ofiles/orbstat
ENV LD_LIBRARY_PATH=/deps
